.all-products-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1.2rem;
	margin: 2rem 0;
}

.all-products-card {
	background: var(--secondary-color);
	border-radius: 0.5rem;
	padding: 1rem;
	font-size: 1rem;
}

.all-products-card img {
	width: 100%;
	border-radius: 0.5rem;
}

.all-products-banner {
	grid-column: 2 / span 2;
	position: relative;
	border-radius: 0.5rem;
	overflow: hidden;
	height: 400px;
	box-shadow: 0 0 0 1px #ddd;
}

.all-products-banner img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

.all-products-banner-content {
	position: absolute;
	inset: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	padding: 2rem;
}

.all-products-banner-subtitle {
	text-transform: uppercase;
	letter-spacing: 0.05em;
	font-size: 1rem;
}

.all-products-banner-text {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
}

.all-products-banner-title {
	font-size: 2.4rem;
	font-weight: 700;
	line-height: 0.8;
	margin: 0;
}

.all-products-banner-btn {
	background: #fff;
	padding: 0.5rem 3.5rem;
	text-transform: uppercase;
	text-decoration: none;
	transition: background 0.2s, transform 0.2s;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	border-radius: 0.5rem;
	border: none;
	font-size: 1rem;
	position: relative;
	display: flex;
	align-items: center;
	cursor: pointer;
	gap: 0.5rem;
}

.all-products-banner-btn img {
	width: 1.5rem;
	height: 1.5rem;
}

.all-products-banner-btn:hover {
	background: #f2f2f2;
}

.products-per-page {
	margin: 7rem auto 0rem auto;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	font-family: sans-serif;
	font-size: 1rem;
}

.products-per-page label {
	text-transform: uppercase;
	letter-spacing: 0.04em;
}

.products-per-page select {
	font-size: 1rem;
	padding: 0.4rem 0.75rem;
	border: 1px solid #ccc;
	border-radius: 0.5rem;
	background-color: #fff;
	font-weight: 600;
	cursor: pointer;
}

@media (max-width: 768px) {
	.all-products-grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.all-products-banner {
		grid-column: 1 / -1;
	}
}
